PRIVATE_KEY=YOUR_SUPER_SECRET_EDIT_PASSWORD
PUBLIC_KEY=YOUR_SUPER_SECRET_VIEW_KEY
SESSION_SECRET=YOUR_SESSION_SECRET
# VAPID_PUBLIC=PASTE_GENERATED_VAPID_PUBLIC_KEY_HERE
# VAPID_PRIVATE=PASTE_GENERATED_VAPID_PRIVATE_KEY_HERE
